\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid3}{4736286}{4670750}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {\S  1}实验目的}{2}{section.1}\protected@file@percent }
\newlabel{ux5b9eux9a8cux76eeux7684}{{1}{2}{实验目的}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  2}实验内容}{2}{section.2}\protected@file@percent }
\newlabel{ux5b9eux9a8cux5185ux5bb9}{{2}{2}{实验内容}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}语音信号的采集}{2}{subsection.2.1}\protected@file@percent }
\newlabel{ux8bedux97f3ux4fe1ux53f7ux7684ux91c7ux96c6}{{2.1}{2}{语音信号的采集}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}语音信号的预处理}{3}{subsection.2.2}\protected@file@percent }
\newlabel{ux8bedux97f3ux4fe1ux53f7ux7684ux9884ux5904ux7406}{{2.2}{3}{语音信号的预处理}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}语音信号的短时时域分析}{4}{subsection.2.3}\protected@file@percent }
\newlabel{ux8bedux97f3ux4fe1ux53f7ux7684ux77edux65f6ux65f6ux57dfux5206ux6790}{{2.3}{4}{语音信号的短时时域分析}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}时域特征的提取}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{ux65f6ux57dfux7279ux5f81ux7684ux63d0ux53d6}{{2.3.1}{4}{时域特征的提取}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}端点检测：双门限方法}{5}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{ux7aefux70b9ux68c0ux6d4bux53ccux95e8ux9650ux65b9ux6cd5}{{2.3.2}{5}{端点检测：双门限方法}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}分类算法}{5}{subsection.2.4}\protected@file@percent }
\newlabel{ux5206ux7c7bux7b97ux6cd5}{{2.4}{5}{分类算法}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}决策树}{5}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{ux51b3ux7b56ux6811}{{2.4.1}{5}{决策树}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}SVM}{6}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{svm}{{2.4.2}{6}{SVM}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}多分类}{6}{subsection.2.5}\protected@file@percent }
\newlabel{ux591aux5206ux7c7b}{{2.5}{6}{多分类}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}ovo}{6}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{ovo}{{2.5.1}{6}{ovo}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}ovr}{6}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{ovr}{{2.5.2}{6}{ovr}{subsubsection.2.5.2}{}}
\gdef \LT@i {\LT@entry 
    {2}{54.00002pt}\LT@entry 
    {1}{60.00002pt}\LT@entry 
    {2}{88.10158pt}\LT@entry 
    {1}{52.6758pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  3}实验效果比较}{7}{section.3}\protected@file@percent }
\newlabel{ux5b9eux9a8cux6548ux679cux6bd4ux8f83}{{3}{7}{实验效果比较}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验参数分析}{7}{subsection.3.1}\protected@file@percent }
\newlabel{ux5b9eux9a8cux53c2ux6570ux5206ux6790}{{3.1}{7}{实验参数分析}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}帧率的影响}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{ux5e27ux7387ux7684ux5f71ux54cd}{{3.1.1}{7}{帧率的影响}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}分类器个数的影响}{7}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{ux5206ux7c7bux5668ux4e2aux6570ux7684ux5f71ux54cd}{{3.1.2}{7}{分类器个数的影响}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}时域聚类分析}{7}{subsection.3.2}\protected@file@percent }
\newlabel{ux65f6ux57dfux805aux7c7bux5206ux6790}{{3.2}{7}{时域聚类分析}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  4}流程详述}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\S  5}附录：相关代码}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}数据预处理、时域特征的提取}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}分类算法部分}{9}{subsection.5.2}\protected@file@percent }
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
