\contentsline {section}{\numberline {1}实验目的}{2}{section.1}% 
\contentsline {section}{\numberline {2}实验内容}{2}{section.2}% 
\contentsline {section}{\numberline {3}实验要求}{2}{section.3}% 
\contentsline {section}{\numberline {4}实验代码及结果}{3}{section.4}% 
\contentsline {subsection}{\numberline {4.1}2输入门电路模块的设计}{3}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}模块的电路图}{3}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}分析电路的仿真波形}{3}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}实验设计和调试过程}{3}{subsubsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.2}多个（4个以上）门电路之间的级联}{3}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}模块的电路图}{3}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}分析电路的仿真波形}{3}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}实验设计和调试过程}{3}{subsubsection.4.2.3}% 
\contentsline {section}{\numberline {5}调试和心得体会}{3}{section.5}% 
